<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Epilogue by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>MATCHA</h1>
					<p>A simple tea makes our life extraordinary</a></p>
					
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!--Banner-->
					<section id="intro" class="main">
						<span class="icon fa-diamond major"></span>
						<h2>抹茶的由來</h2>
						<p>平安時代（794年- 1185年）的日本為了學習中國的制度與文化，派遣一群僧人到大唐「取經」，他們回國時亦將中國茶葉帶回，開啟了日本的茶文化。由於當時的茶葉是非常珍貴的寶物，所以主要是拿來作為藥用，在一些鎌倉時代（1185年—1333年）的文獻也記載著將軍用茶治療宿醉的事件。
<br>
宋代時，中國的飲茶文化從煎茶進化為「點茶」，意為茶葉蒸熟之後，經過一系列的程序製作成茶磚，再將焙乾的茶磚研磨成粉，最後利用這些茶粉加入熱水並打起泡沫的品茗方式。這種泡茶方式隨後傳進了日本，演化為現在我們所見的「抹茶」。而相較於點茶，抹茶最大的特色就在於不進行去除苦味的程序，甚至強調苦味，因而獨樹一幟。雖然抹茶可以說是發源自中國，但卻在日本發展得更加完整，並成為他們的傳統文化「茶道」。 
</p>
						
						
					</section>

				<!-- Items -->
					<section class="main items">
						<article class="item">
							<header>
								<a href="#"><img src="images/抹茶製作方法1.jpg" alt="" /></a>
								<h3>成長歷程</h3>
							</header>
							<p><b>栽種</b>: 抹茶在採茶前20~30天左右會覆蓋上遮罩，讓茶樹在減少約87%陽光照射下做最後的生長，由於此時吸收的陽光較少，兒茶素、葉綠素及胺基酸等含量會與一般茶葉產生差異，以這樣的方法來製作抹茶茶葉。
<br>
<b>蒸菁</b>: 抹茶與普遍的製茶技術相異之處，便是製程的殺菁技術。抹茶要求使用「高溫蒸氣」來進行殺菁步驟，用200度的高溫蒸氣快速殺菌，能夠保留住茶葉的色澤、水份、營養及香氣，且比一般製程使用高溫炒鍋殺菁來的快速。
<br>
<b>烘乾、切茶</b>: 蒸青後，茶葉直接進入烘焙爐烘乾，一般綠茶葉則需揉捻，這也是抹茶與其他綠茶的一個不同之處。再來是切茶，將葉柄和葉脈的部分切除
<br>
<b>研磨</b>：抹茶研磨使用的石磨速度大略為1分鐘旋轉1圈為佳，全程室溫須保持在20度C以下。研磨是一種耗損的過程，研磨時轉速越快、溫度越高，就會造抹茶風味和顏色的耗損。因此石磨慢磨，是最大程度減少茶葉風味的方式。</p>




							
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/0e2442a7d933c895ac17cf8bda1373f0830200d0.jpg" alt="" /></a>
								<h3>抹茶小姐v.s綠茶先生</h3>
							</header>
							<p>抹茶與綠茶色澤相近，然而卻有著截然不同的香氣及味道。在製作方法上意有所差異。</p>
							<table border="1">
<tr>
<td></td>
<td>抹茶</td>
<td>綠茶</td>
</tr>
<tr>
<td>栽培方式</td>
<td>收成前20~30天遮光</td>
<td>全日照</td>
</tr>
<tr><td>殺菁方式</td>
<td>高溫蒸氣</td>
<td>高溫翻炒</td>
</tr>
<tr><td>粉碎方式</td>
<td>機器粗切後石磨</td>
<td>機器粉碎</td>
</tr>
</table>
							
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/matcha-2-600x400.jpg" alt="" /></a>
								<h3>如何分辨真抹茶及假抹茶</h3>
							</header>
							<p>現在市面上的抹茶，許多是用「綠茶粉」假冒，或是加入了糖分，即使是標示著「進口」牌子的抹茶也可能摻入煎茶在裏頭。於是對於要求抹茶品質的消費者來說，如何選擇真正的磨茶辯是一項很重要的課題。
從顏色上來說，真抹茶顏色是墨綠或深綠，假抹茶的顏色多呈黃綠色；從味道上區分，真抹茶不澀少苦，帶有醇香微甘，綠茶粉則有明顯的苦澀味道。點茶之後，真的抹茶泡沫一般豐富細膩，不會立即消失，但假抹茶點茶後的泡沫只有薄薄一層，很快就消失了；真抹茶的保鮮期一般不會超過六個月，若保存期限為一年甚至更長，那便有極大的機率是假抹茶。
</p>
							
							
							
						</article>
						<article class="item">
							<header>
								<a href="#"><img src="images/221ac2c2-5ee9-47c5-8d39-f7faaf95a493.jpg" alt="" /></a>
								<h3>抹茶不為人知的祕密功效</h3>
							</header>
							<p>飲用抹茶有助於提升專注力(茶胺酸)及免疫力(茶多酚)、降低癌症發病率(茶多酚)、控制膽固醇(兒茶素)、使心情放鬆(茶胺酸)、抗老化(類黃酮素、維他命A、C、E)、促進新陳代謝(咖啡因、兒茶素)等效果。</p>
							
							
						</article>

				
					</section>

				<!-- CTA -->
					<section id="cta" class="main special">
						<h2>抹茶甜點及店家</h2>
						<p>抹茶除了飲用之外，也時常成為製作甜點的食材。以下列出幾間個人親自品嘗過之印象不錯的甜點店以及抹茶特色美食。</p>
						<p1><b>三星園春日糰子所</b>
                        <br>
						在日本具有五百年歷史的抹茶品牌
店內販售各式抹茶飲品、鯛魚燒、冰淇淋、生乳捲，也有賣非抹茶口味的烤糰子、焙茶飲品、冰淇淋。</p1>
	<a href="#"><img src="images/aaa.jpg" alt="width="250" height="250"  /></a>
	                    <br>
	                    <br>
                        <p1><b>法絨法式手工甜點 Velvet Patisserie</b>
                        <br>
                        此為綠抹天使，採用無油無蛋黃的天使蛋糕，享用美食無負擔。配上抹茶栗子卡士達，滑順綿密，讓人一口接一口。</p1>
						<a href="#"><img src="images/bbb.jpg" alt="width= "250" height="250"  /></a>
						<br>
	                    <br>
                        <p1><b>裸體主義</b>
                        <br>
                        名字源自於法文LeNaturalisme，意為「回歸大自然的生活哲學」。店內抹茶商品皆使用丸久小三園抹茶，此為相當高級之抹茶品牌，因此單價也相對較高</p1>
                        <br>
						<a href="#"><img src="images/ccc.jpg" alt="width= "250" height="250"  /></a>
						<br>
	                    <br>
                        <p1><b>海丘工作室</b>
                        <br>
                        每一款甜點背後都有著一則故事，創作概念為對生態議題的關注。華麗的外表配上可口的滋味，是這間店遠近馳名的原因。</p1>
                      
						<a href="#"><img src="images/ddd.jpg" alt="width= "250" height="250"  /></a>
						<br>
	                    <br>
                        <p1><b>快慢拍小姐</b>
                        <br>
                        獨特的抹茶餅皮可按心情自由搭配內餡，如抹茶+薯泥起司、抹茶+花生醬。除此之外亦有全麥餅皮、紫米餅皮等多種選擇。</p1>
                      
						<a href="#"><img src="images/eee.jpg" alt="width= "250" height="250"  /></a>
						<br>

						<ul class="actions">
							<li><a href="#" class="button big">Get Started</a></li>
						</ul>
					</section>

				<!-- Main -->
				<!--
					<section id="main" class="main">
						<header>
							<h2>Lorem ipsum dolor</h2>
						</header>
						<p>Fusce malesuada efficitur venenatis. Pellentesque tempor leo sed massa hendrerit hendrerit. In sed feugiat est, eu congue elit. Ut porta magna vel felis sodales vulputate. Donec faucibus dapibus lacus non ornare. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget neque id metus gravida tristique ac quis erat. Aenean quis aliquet sem. Ut ut elementum sem. Suspendisse eleifend ut est non dapibus. Nulla porta, neque quis pretium sagittis, tortor lacus elementum metus, in imperdiet ante lorem vitae ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
					</section>
				-->

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>